<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Tạo một trình chỉnh sửa HTML đơn giản sử dụng DOM. 
    Cho phép người dùng viết mã HTML và hiển thị kết quả trực tiếp. -->
    <style>
        *{
            box-sizing: border-box;
        }
        .html-editor{
            border: 1px solid #ddd;
            width: 100%;
            height: 200px;
            outline: none;
            padding: 10px;
            margin-bottom: 20px;
        }
        .preview-button{
            background: #5b5b5b;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .preview-button:hover{
            background: green;
        }
        .preview{
            border: 1px solid #ddd;
            margin-top: 20px;
            min-height: 30px;
        }
    </style>
    <textarea id="html-editor" class="html-editor"></textarea>
    <button id="preview-button" class="preview-button">Xem truoc</button>
    <div id="preview" class="preview"></div>

    <script>
        const htmlEditor = document.querySelector("#html-editor");
        const previewButton = document.querySelector("#preview-button");
        const preview = document.querySelector("#preview");

        previewButton.addEventListener("click",function(){
            const htmlCode = htmlEditor.value;
            preview.innerHTML = htmlCode;
        });
    </script>
</body>
</html>