<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- o	Tạo một menu dạng tabs, mặc định hiển thị ra tab đầu tiên.
     Click vào tab khác sẽ ẩn tab hiện tại và hiển thị tab mới. -->

     <style>
        .tab{
            overflow: hidden;
        }
        .tab-button{
            background-color: #f1f1f1;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: 0.3s;
        }
        .tab-button:hover,
        .tag-button.active{
            background-color: #ddd;
        }
        .tab-content{
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
        }
        .tab-content.active{
            display: block;
        }
     </style>

     <div class="tab">
        <button class="tab-button active" onclick="openTab(event, 'tab1')">tab 1</button>
        <button class="tab-button" onclick="openTab(event, 'tab2')">tab 2</button>
        <button class="tab-button" onclick="openTab(event, 'tab3')">tab 3</button>


        <div id="tab1" class="tab-content active">
            <h3>Noi dung cua tag 1</h3>
            <p>day la noi dung cua tab 1.</p>
        </div>
        <div id="tab2" class="tab-content">
            <h3>Noi dung cua tag 2</h3>
            <p>day la noi dung cua tab 2.</p>
        </div>
        <div id="tab3" class="tab-content">
            <h3>Noi dung cua tag 3</h3>
            <p>day la noi dung cua tab 3.</p>
        </div>
     </div>

     <script>
        function openTab(event,tabName){
            const tabContents = document.querySelectorAll(".tab-content");
            for (let i = 0; i< tabContents.length; i++) {
              tabContents[i].classList.remove("active");
               
            }
            const tabButtons = document.querySelectorAll(".tab-button");
            for (let i = 0; i< tabButtons.length; i++) {
              tabButtons[i].classList.remove("active");
               
            }


            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }
     </script>

</body>
</html>