<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- o	Tạo một button, khi click vào button sẽ hiển thị lên một modal. -->

    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
         .modal-content{
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            text-align: center;
         }
         .close-button{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
         }

    </style>
     <button id="open-modal-button">Mow modal</button>
     <div id="modal" class="modal">
        <div class="modal-content">
            <span id="close-button" class="close-button">&times;</span>
            <h1>Tieu de modal</h1>
            <p>Noi dung modal...</p>
        </div>
     </div>

     <script>
        const openModalButton = document.querySelector("#open-modal-button");
        const modal = document.querySelector("#modal");
        const closeButton = document.querySelector("#close-button");

        openModalButton.addEventListener("click",function(){
            modal.style.display = "block";
        })

        closeButton.addEventListener("click",function(){
            modal.style.display = "none";
        })
     </script>
</body>
</html>